[extract_charon]
REGEX = ^(?P<timestamp>\d{4}\s\w{3}\s+\d{1,2}\s+\d{2}:\d{2}:\d{2}\+\d{2}:\d{2})\s(?P<dvc>\S+)\s(?P<daemon>\w+)\s(?P<severity>\[\w+\])\s+(?P<subprocess>\S+)\s(?P<message>.+)

[extract_NET]
REGEX = (?J)\s\d{2}\[(?P<subprocess>\b\S+\b)\]\s(received\spacket\:\sfrom\s(?P<remote_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<remote_port>\d{1,5})\]\sto\s(?P<source_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<source_port>\d{1,5})\]|(sending\spacket\:\sfrom\s(?P<source_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<source_port>\d{1,5})\]\sto\s(?P<remote_ip>\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b)\[(?P<remote_port>\d{1,5})\]))
